PORT=8082
JWT_SECRET = "auth-key"
BASE_URL = "http://127.0.0.1:8000/api/v1/"

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AT-Vf_k7phzcfNuRSF3AQ7TsTe4VfUNdqudSSYoBXdg8h2hTw9Dtb9yfzrNmD7gDogAFjAsOC-DBW_rR"
PAYPAL_SECRET_KEY="EDfL1sLqYCHGZPGzTJ4zsv2YRkRM8TyjZSuOBmaSENJhHEPzyQAzEQccPGfCLhJMXKcvbC5sBNbmQTpu"